# General program settings

# Cluster processing
process-clusters true
process-clusters-nrows 1
process-clusters-ncols 1

# Track processing
process-tracks false

# Branches that are irrelevant for mimosa analysis
hit-branch-off hitValue
hit-branch-off hitTiming
cluster-branch-off clusterValue
cluster-branch-off clusterTiming

